<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProductsFragment">
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/titleProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_italic"
        android:text="@string/menu_products"
        android:textAlignment="center"
        android:textSize="25dp" />

    <GridView
        android:id="@+id/gridProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1">

    </GridView>
</LinearLayout>